OPENAI_API_KEY=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
EMAIL_USER=1900300100056@ipec.org.in
EMAIL_PASS=hrya dgtm pyhk omqb
